@import '../variables.less';

.button {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  border: 2px @button-background solid;
  border-radius: 4px;
  cursor: pointer;

  transition: 0.3s ease all;
  box-shadow: 0 2px 10px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.1);

  text-decoration: none;
  font-size: 12pt;
  font-weight: 800;
  text-transform: uppercase;
  color: @text-color;

  &:hover {
    background-color: @button-background;
    color: @button-color-hover;
  }
}
