@import './components/Button.less';
@import './variables.less';

@font-face {
  font-family: SignikaNegative;
  font-weight: 300;
  src: url('./fonts/SignikaNegative-Light.ttf');
}
@font-face {
  font-family: SignikaNegative;
  font-weight: 400;
  src: url('./fonts/SignikaNegative-Regular.ttf');
}
@font-face {
  font-family: SignikaNegative;
  font-weight: 700;
  src: url('./fonts/SignikaNegative-Bold.ttf');
}
@font-face {
  font-family: SignikaNegative;
  font-weight: 600;
  src: url('./fonts/SignikaNegative-SemiBold.ttf');
}

body {
  font-family: SignikaNegative;
  padding: 0;
  margin: 0;
  background-color: #444444;
}

#canvas-container {
  position: absolute !important;
  top: 0;
  left: 0;
  z-index: -9999;
}

#page {
  color: @text-color;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 0.5em;
  padding-right: 0.5em;

  height: 100vh;

  #name {
    font-size: 30pt;
    font-weight: 800;
    text-align: center;
    text-shadow: 0 2px 10px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.1);
  }

  #button-bar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    .button {
      margin: 0.5rem;
    }
  }
}
